<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Roble y Pino</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo2.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Roble y Pino
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo2.png" alt="">
        <img src="assets/img/LOGOF2.png" class="img-fluid" alt="">
       <!-- <span>ROBLE</span> <span1>y</span1>  <span1>PINO</span1>-->
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
         <li><a href="#">Blog</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <img src="assets/img/LOGOF2.png" class="img-fluid" alt="" data-aos="fade-up">
          <h2 data-aos="fade-up" data-aos-delay="400"></h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#services" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Español</span>
                <i class="bi bi-arrow-down"></i>
              </a>
              <a href="#services" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Ingles</span>
                <i class="bi bi-arrow-down"></i>
              </a>
            </div>
            
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/palet2.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->


      <!-- ======= Services Section ======= -->
      <section id="services1" class="services" ></section>
      <section id="services" class="services" >

        <div class="" data-aos="fade-up" >
  
          <header class=""></header>
  
          <div class="row gy-4" >
        
  
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" data-aos="fade-up" data-aos-delay="200"  >
              <div class="service-box blue">
                <i class="ri-discuss-line icon"></i>
                <h3></h3>
                <a href="#about"><img src="assets/img/HOJAS1.png" class="img-fluid" alt=""></a>
                <p></p>
                <a href="#about" class="read-more"><span>Leer mas</span> <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          
  
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-box orange">
                <i class="ri-discuss-line icon"></i>
                <h3></h3>
                <img src="assets/img/SERVICIOS1.png" class="img-fluid" alt="">
                <p></p>
                <a href="#portfolio" class="read-more"><span>Leer mas</span> <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
  
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" data-aos="fade-up" data-aos-delay="400">
              <div class="service-box green">
                <i class="ri-discuss-line icon"></i>
                <h3></h3>
                <img src="assets/img/EXPERIENCIA2.png" class="img-fluid" alt="">
                <p></p>
                <a href="#team" class="read-more"><span>Leer mas</span> <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
  
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" data-aos="fade-up" data-aos-delay="500">
              <div class="service-box red">
                <i class="ri-discuss-line icon"></i>
                <h3></h3>
                <img src="assets/img/ESPACIOS3.png" class="img-fluid" alt="">
                <p></p>
                <a href="#ESPACIOS" class="read-more"><span>Leer mas</span> <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
  
          
         
          </div>
  
        </div>
  
      </section><!-- End Services Section -->


  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>QUIENES SOMOS?</h3>
              <h2>sOMOS UNA EMPRESA LLENA DE.</h2>
              <p>
                tefa TEFA . tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .tefa TEFA .
              </p>
              <div class="text-center text-lg-start">
                <a href="#counts" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Conocer mas</span>
                  <i class="bi bi-arrow-down-short"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2></h2>
          <p>ALGUN TITULO DE ROBLE Y PINO</p>
        </header>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <img src="assets/img/values-1.png" class="img-fluid" alt="">
              <h2>ALGUN TITULO DE ROBLE Y PINO</h2>
              <p>INFORMACON BASICA SOBRE EL TITULO.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <img src="assets/img/values-2.png" class="img-fluid" alt="">
              <h2>ALGUN TITULO DE ROBLE Y PINO</h2>
              <p>INFORMACON BASICA SOBRE EL TITULO..</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <img src="assets/img/values-3.png" class="img-fluid" alt="">
              <h2>ALGUN TITULO DE ROBLE Y PINO</h2>
              <p>QINFORMACON BASICA SOBRE EL TITULO.</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Happy Clients</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-journal-richtext" style="color: #ee6c20;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p>Projects</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-headset" style="color: #15be56;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hours Of Support</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-people" style="color: #bb0852;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hard Workers</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2></h2>
          <p>alguna informacion sobre la empresa</p>
        </header>


        <!-- Feature Tabs -->
        <div class="row feture-tabs" data-aos="fade-up">
          <div class="col-lg-6">
            <h3>3 temas especificos sbre la empresa o productos o servcios</h3>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li>
                <a class="nav-link active" data-bs-toggle="pill" href="#tab1">TEMA 1</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab2">TEMA 2</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab3">TEMA 3</a>
              </li>
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">
                <p>TEMA 1.</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>UNO</h4>
                </div>
                <p>INFORMACON SOBRE EL TEMA1</p>
                
              </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade show" id="tab2">
                <p>TEMA 2</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>DOS</h4>
                </div>
                <p>iNFORMACION  SOBRE ELTEMA2 .</p>
               </div><!-- End Tab 2 Content -->

              <div class="tab-pane fade show" id="tab3">
                <p>TEMA 3.</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>TRES</h4>
                </div>
                <p>INFORMACION SOBRE ELTEMA 3</p>
            </div><!-- End Tab 3 Content -->

            </div>

          </div>

          <div class="col-lg-6">
            <img src="assets/img/features-2.png" class="img-fluid" alt="">
          </div>

        </div><!-- End Feature Tabs -->

     
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

  </footer><!-- End Footer -->

  <a href="#services1" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>